 % Plantilla para documentos LaTeX para enunciados
% Por Pedro Pablo Aste Kompen - ppaste@uc.cl
% Licencia Creative Commons BY-NC-SA 3.0
% http://creativecommons.org/licenses/by-nc-sa/3.0/

\documentclass[12pt]{article}

% Margen de 1 pulgada por lado
\usepackage{fullpage}
% Incluye gráficas
\usepackage{graphicx}
% Packages para matemáticas, por la American Mathematical Society
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
% Saltar entre párrafos - sin sangrías
\usepackage{parskip}
% Español y UTF-8
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
% Links en el documento
\usepackage{hyperref}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\setlength{\headsep}{5pt}
\pagestyle{fancy}
% Código en el documento
\usepackage{listings}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Exp}[1]{\mathcal{E}_{#1}}
\newcommand{\List}[1]{\mathcal{L}_{#1}}
\newcommand{\EN}{\Exp{\N}}
\newcommand{\LN}{\List{\N}}

\newcommand{\comment}[1]{}
\newcommand{\lb}{\\~\\}
\newcommand{\eop}{_{\square}}
\newcommand{\hsig}{\hat{\sigma}}
\newcommand{\ra}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}

% Cambiar por nombre completo + número de alumno
\newcommand{\alumno}{Alvaro Panozo - 24664057}
\rhead{Tarea 3 - \alumno}

\begin{document}
\thispagestyle{empty}
% Membrete
% PUC-ING-DCC-IIC1103
\begin{minipage}{2.3cm}
\includegraphics[width=2cm]{img/logo.pdf}
\vspace{0.5cm} % Altura de la corona del logo, así el texto queda alineado verticalmente con el círculo del logo.
\end{minipage}
\begin{minipage}{\linewidth}
\textsc{\raggedright \footnotesize
Pontificia Universidad Católica de Chile \\
Departamento de Ciencia de la Computación \\
IIC1253 - Matemáticas Discretas \\}
\end{minipage}


% Titulo
\begin{center}
\vspace{0.5cm}
{\huge\bf Tarea 3}\\
\vspace{0.2cm}
\today\\
\vspace{0.2cm}
\footnotesize{2º semestre 2025 - Profesores M. Arenas - A. Kozachinskiy - M. Romero}\\
\vspace{0.2cm}
\footnotesize{\alumno}
\rule{\textwidth}{0.05mm}
\end{center}



\section*{Respuestas}
% Estas numeracion es solo de ejemplo

\subsection*{Pregunta 1}
\subsubsection*{Pregunta 1.1}
Por contradiccion, podemos tomar la relación $R(x,y)\leftrightarrow xy>0$ definida en los numeros enteros. Trivialmente es simetrica, ya que $xy$ es lo mismo que $yx$. Igualmente es facil ver que es transitiva, porque si $xy>0$ y $yz>0$, naturalmente $xz>0$. Pero no es refleja, ya que si tomamos $x=0$, tenemos $0\cdot0=0$, y la relacion no se cumple.

\newpage
\subsection*{Pregunta 2}

\subsubsection*{Pregunta 2.1}

$(A\setminus C)\bigcap(C\setminus B)= \emptyset$\newline
Digamos $(A\setminus C = X$ y $(C\setminus B = Y)$, entonces\newline
$X = \{a| a\in A \land a\notin C \}$, \newline
$Y=\{b|b\in C\land b\notin B\}$\newline
luego, su interseccion se ve:\newline
$X\bigcap Y=\{c| c\in A \land c \notin C \land c\in C \land c\notin B\}$\newline
Notamos la contradiccion $c \notin C \land c \in C$, y como es imposible que un elemento esté y no esté en un conjunto a la vez, concluimos que $(A\setminus C) \bigcap (C\setminus B) = \emptyset$
\newpage
\subsubsection*{Pregunta 2.2}
$(A\setminus B)\setminus C = A\setminus (B\setminus C)$\newline
Nuevamente, digamos:\newline
$A\setminus B=X$, $B\setminus C= Y$, y entonces: \newline
$X=\{a| a \in A\land a \notin B\}$,\newline
$Y=\{b| b \in B \land b\notin C\}$\newline
Ahora, definimos los conjuntos resultantes:\newline
$X\setminus C = A\setminus Y$\newline
$X\setminus C=\{c|c\in A \land c \notin B \land c\notin C\}$\newline
$A\setminus Y= \{d| d\in A \land (d \notin B \lor d\in C\}$\newline
Entonces nos quedan 3 opciones: O $d\notin B$, o $d\in C$, o ambas. Si $d\in C$, enntonces los conjuntos no son iguales,ya que $c\notin C$. Luego, $d\notin B$ tampoco asegura que sean iguales, ya que no impide que $d\in C$. Y si suceden ambas a la vez, trivialmente no son iguales, y entonces se concluye que la igualdad es falsa.s


% Fin del documento
\end{document}
