% Plantilla para documentos LaTeX para enunciados
% Por Pedro Pablo Aste Kompen - ppaste@uc.cl
% Licencia Creative Commons BY-NC-SA 3.0
% http://creativecommons.org/licenses/by-nc-sa/3.0/

\documentclass[12pt]{article}

% Margen de 1 pulgada por lado
\usepackage{fullpage}
% Incluye gráficas
\usepackage{graphicx}
% Packages para matemáticas, por la American Mathematical Society
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
% Saltar entre párrafos - sin sangrías
\usepackage{parskip}
% Español y UTF-8
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
% Links en el documento
\usepackage{hyperref}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\setlength{\headsep}{5pt}
\pagestyle{fancy}
% Código en el documento
\usepackage{listings}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Exp}[1]{\mathcal{E}_{#1}}
\newcommand{\List}[1]{\mathcal{L}_{#1}}
\newcommand{\EN}{\Exp{\N}}
\newcommand{\LN}{\List{\N}}

\newcommand{\comment}[1]{}
\newcommand{\lb}{\\~\\}
\newcommand{\eop}{_{\square}}
\newcommand{\hsig}{\hat{\sigma}}
\newcommand{\ra}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}

% Cambiar por nombre completo + número de alumno
\newcommand{\alumno}{Álvaro Panozo - 24664057}
\rhead{Tarea 5 - \alumno}

\begin{document}
\thispagestyle{empty}
% Membrete
% PUC-ING-DCC-IIC1103
\begin{minipage}{2.3cm}
\includegraphics[width=2cm]{img/logo.pdf}
\vspace{0.5cm} % Altura de la corona del logo, así el texto queda alineado verticalmente con el círculo del logo.
\end{minipage}
\begin{minipage}{\linewidth}
\textsc{\raggedright \footnotesize
Pontificia Universidad Católica de Chile \\
Departamento de Ciencia de la Computación \\
IIC1253 - Matemáticas Discretas \\}
\end{minipage}


% Titulo
\begin{center}
\vspace{0.5cm}
{\huge\bf Tarea 5}\\
\vspace{0.2cm}
\today\\
\vspace{0.2cm}
\footnotesize{2º semestre 2025 - Profesores M. Arenas - A. Kozachinskiy - M. Romero}\\
\vspace{0.2cm}
\footnotesize{\alumno}
\rule{\textwidth}{0.05mm}
\end{center}



\section*{Respuestas}
% Estas numeracion es solo de ejemplo

\subsection*{Pregunta 1}
\subsubsection*{Pregunta 1.1}
Digamos $R' = R_1\cap R_2$
\begin{itemize}
    \item Refleja \newline
    R' es refleja si solo si $\forall a \in A, (a,a) \in R' $ \newline
    Sea $a \in A$, sabemos que $(a,a) \in R_1 \land (a,a) \in R_2$ (ambas son relaciones de eq sobre A), luego el par $(a,a) \in R_1 \cap R_2$
    \item Transitiva \newline
    R' es transitiva si solo si $\forall a,b,c \in A ((a,b) \in R' \land (b,c)\in R' \rightarrow (a,c) \in R')$ \newline
    Sea $(a,b),(b,c) \in R'$, luego se cumple $((a,b),(b,c) \in R_1 \land (a,b),(b,c) \in R_2)$, como $R_1, R_2$ son de equivalencia, sabemos que $(a,c) \in R_1 \land (a,c) \in R_2$, entonces $(a,c) \in R'$
    \item Simetrica\newline 
    R' es simetrica si solo si $\forall a,b ((a,b) \in R' \rightarrow (b,a) \in R')$\newline
    Sea $(a,b) \in R'$, luego $(a,b) \in R_1 \land (a,b) \in R_2$, como $R_1, R_2$ son de eq, sabemos que $(b,a) \in R_1 \land (b,a) \in R_2$ , y entonces $(b,a) \in R'$
    \newline
    Concluimos que $R_!\cap R_2$ es de eq.
\end{itemize}
\newpage
\subsubsection*{ Pregunta 1.2}
Sea $A= \mathbb{Z}$, luego $(a,b) \in R_1 \leftrightarrow a \equiv_2 b$, y $(a,b) \in R_2 \leftrightarrow a\equiv_3 b$, entonces $(a,b) \in R_1\cup R_2 \leftrightarrow a\equiv_2 b \lor a \equiv_3 b$. Veamos el siguiente caso: \newline
$(2,4) \in R_1$, porque $2\equiv_2 4$, entonces $(2,4) \in R_1\cup R_2$\newline
$4,7 \in R_2$, porque $4\equiv_3 7$, entonces $(4,7) \in R_1\cup R_2$, pero \newline
$(2,7) \notin R_1$, porque $2\not\equiv_2 7$, y ademas \newline
$(2,7) \notin R_2$, porque $2\not\equiv_3 7$, entonces \newline
$(2,7) \notin R_1\cup R_2$. Al no ser transitiva, no puede ser de equivalencia.
\newpage
\subsubsection*{Pregunta 1.3}
$\forall x,y \in A(((x,y)\in R_1 \rightarrow(x,y)\in R_2) \leftrightarrow[x]_{R_1} \subseteq [x]_{R_2})$\newline
($\rightarrow$)\newline 
Sabemos que $(x,y) \in R_1 \rightarrow (x,y) \in R_2$. Notemos que necesariamente para cualquier relacion R sobre cualquier conjunto A, se cumple que $\forall a,b \in A, (a,b) \in R \rightarrow b\in [a]_{R}$. Entonces aplicandolo: $ y \in [x]_{R_1} \rightarrow (x,y) \in R_1 \rightarrow (x,y) \in R_2 \rightarrow y \in [x]_{R_2}$. Como $\rightarrow$ es transitiva, nos quuedamos con $y \in [x]_{R_1}\rightarrow y\in [x]_{R_2}$, y entonces $[x]_{R_1} \subseteq [x]_{R_2}$\newline
($\leftarrow$)\newline
Sabemos que $[x]_{R_1} \subseteq [x]_{R_2}$, lo que es lo mismo que decir $\forall y\in A, y\in [x]_{R_1} \rightarrow y \in [x]_{R_2}$, luego $(y \in [x]_{R_1} \leftrightarrow (x,y) \in R_1)\land (y \in [x]_{R_2} \leftrightarrow (x,y) \in R_2) $, y entonces podemos deducir que $(x,y) \in R_1 \rightarrow (x,y) \in R_2$
\newpage
\subsection*{Pregunta 2}
\subsubsection*{Pregunta 2.1}
Supongamos que $R_1 \subseteq R_2$, ambos ordenes totales, y tomemos $(a,b) \in R_1$. Luego, como $R_2$ es orden total en $A$, se debe cumplir $(a,b) \in R_2 \lor (b,a) \in R_2$ Entonces: \newline
\begin{itemize}
    \item $(a,b) \in R_2$\newline
    Estamos listos
    \item $(b,a) \in R_2$\newline
    Como $R_1 \subseteq R_2$, se debe cumplir que $(b,a) \in R_1$, pero entonces $(a,b) \in R_1 \land (b,a) \in R_1$, y por antisimetria, $a = b$. Y así tenemos $(b,a) = (a,b) \in R_2$
\end{itemize}
Concluimos entonce que $\forall a,b \in A ((a,b) \in R_1 \rightarrow (a,b) \in R_2)$, osea $R_2\subseteq R_1$, y como $R_1\subseteq R_2 \land R_2 \subseteq R_1$, tenemos que $R_1 = R_2$
\end{document}
