% Plantilla para documentos LaTeX para enunciados
% Por Pedro Pablo Aste Kompen - ppaste@uc.cl
% Licencia Creative Commons BY-NC-SA 3.0
% http://creativecommons.org/licenses/by-nc-sa/3.0/

\documentclass[12pt]{article}

% Margen de 1 pulgada por lado
\usepackage{fullpage}
% Incluye gráficas
\usepackage{graphicx}
% Packages para matemáticas, por la American Mathematical Society
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
% Saltar entre párrafos - sin sangrías
\usepackage{parskip}
% Español y UTF-8
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
% Links en el documento
\usepackage{hyperref}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\setlength{\headsep}{5pt}
\pagestyle{fancy}
% Código en el documento
\usepackage{listings}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Exp}[1]{\mathcal{E}_{#1}}
\newcommand{\List}[1]{\mathcal{L}_{#1}}
\newcommand{\EN}{\Exp{\N}}
\newcommand{\LN}{\List{\N}}

\newcommand{\comment}[1]{}
\newcommand{\lb}{\\~\\}
\newcommand{\eop}{_{\square}}
\newcommand{\hsig}{\hat{\sigma}}
\newcommand{\ra}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}

% Cambiar por nombre completo + número de alumno
\newcommand{\alumno}{Alvaro Panozo - 24664057}
\rhead{Tarea 4 - \alumno}

\begin{document}
\thispagestyle{empty}
% Membrete
% PUC-ING-DCC-IIC1103
\begin{minipage}{2.3cm}
\includegraphics[width=2cm]{img/logo.pdf}
\vspace{0.5cm} % Altura de la corona del logo, así el texto queda alineado verticalmente con el círculo del logo.
\end{minipage}
\begin{minipage}{\linewidth}
\textsc{\raggedright \footnotesize
Pontificia Universidad Católica de Chile \\
Departamento de Ciencia de la Computación \\
IIC1253 - Matemáticas Discretas \\}
\end{minipage}


% Titulo
\begin{center}
\vspace{0.5cm}
{\huge\bf Tarea 4}\\
\vspace{0.2cm}
\today\\
\vspace{0.2cm}
\footnotesize{2º semestre 2025 - Profesores M. Arenas - A. Kozachinskiy - M. Romero}\\
\vspace{0.2cm}
\footnotesize{\alumno}
\rule{\textwidth}{0.05mm}
\end{center}



\section*{Respuestas}
% Estas numeracion es solo de ejemplo

\subsection*{Pregunta 1}
\subsubsection*{Pregunta 1.1}
 Sea $\mathcal{P}(n):$ Dado $A= \{1,2 ...n\}$, y $\forall m \in \mathbb{Z}$: $1\leq m \leq \frac{n(n+1)}{2}$, $m$ se puede escribir como la suma de todos los elementos de un subconjunto de $A$.\newline
 \newline
 CB)
 n=1\newline
 Tenemos $A=\{1\}$, $1\leq m\leq1$, trivialmente $m=1$, y podemos tomar $S=\{1\} \subseteq A$, donde todos los elementos de $S$ suman $m$. Luego $\mathcal{P}(1)$ se cumple.\newline
 \newline
 HI)
 Asumimos que para $1\leq k< n$, $\mathcal{P}(k)$ es verdad.\newline
 \newline
 PI) 
 PDQ: $\mathcal{P}(n)$: \newline
 Dados $A=\{1,2,..n\}$, $1\leq m\leq \frac{n(n+1)}{2}$\newline
 Existen 2 casos:
 \begin{itemize}
     \item $m\leq \frac{(n-1)n}{2}$\newline
     Tenemos $S=\{1,2,...n-1\}\subseteq A$, luego como $n-1<n$, podemos tomar cualquier subconjunto necesario para $m$, y por HI, la propiedad se cumple
     \item  $\frac{(n-1)}{2}<m\leq \frac{n(n+1)}{2}$\newline 
      Digamos $m'= m-n$. Entonces podemos decir:\newline
 $m' \leq \frac{n(n+1)}{2}-n$\newline
 $m' \leq \frac{n(n-1)}{2}$\newline
 Tomamos $S= \{1,2,...n-1\} \subseteq A$, y por HI podemos escribir $m'$ con algun subconjunto de $S$, que es subconjunto de $A$. Dado que $n\notin S$, y $m = m'+n$, basta con tomar $S'= S\cup\{n\}$, de forma que $S' \subseteq A$, y la suma de todos los elementos de algun subconjunto de $S'$ nos dan $m$.
 \end{itemize}


\newpage
\subsection*{Pregunta 2}

\subsubsection*{Pregunta 2.1}
CB)\newline
\begin{itemize}
    \item $n=30$\newline
    $30= 5(6) + 8(0)$
    \item $n=31$\newline
    $31 = 5(3) + 8(2)$
    \item $n=32$\newline
    $32 = 5(0) + 8(2)$
    \item $n=33$\newline
    $33 = 5(5) + 8(1)$
    \item $n=34$\newline
    $34 = 5(2) + 8(3)$
    \item $n=35$\newline
    $35 = 5(7) + 8(0)$
\end{itemize}

HI) Asumimos que para $30 \leq k <n$, con $n\geq 35$, $k$ se puede escribir como la suma de multiplos de 5 y 8.\newline
\newline
PI) Sabemos que $n-5<n$. (Notar que por esto hacemos 5 casos bases, ya que si solo demostramos el 30, $n-5$ sería menor a 30,  saliendonos del rango que estamos trabajando). Luego, por HI, $n-5$ cumple la propiedad, y como $n= (n-5) +5$, $n$ se puede escribir como la suma de multiplos de 5 y 8. 
\newpage
\subsubsection*{Pregunta 2.2}
Sabemos que se cumple para $n\geq 30$, asi que probaremos con los anteriores
\begin{itemize}
    \item $29 =  5(1) + 8(3)$
    \item $28= 5(4) + 8(1)$
    \item $27 = 5x+ 8y$
\end{itemize}
Sabemos que $x,y \in \N$ (no podemos dar monedas negativas, ni fracciones de monedas). Luego, podemos deducir: \newline
$8y \leq 27$\newline
$y \leq \lfloor \frac{27}{8}\rfloor = 3$\newline
Analogamente para $x$:\newline
$5x \leq 27$\newline
$x\leq \lfloor \frac{27}{5}\rfloor = 5$\newline
Siguiendo esta logica, podemos despejar para $y$ en función de $x$, y viceversa, e ir probando los valores permitidos para $x$ e $y$, y comprobar si existe algun resultaado dentro de los naturales.\newline
$y = \frac{27-5x}{8}$
\begin{itemize}
    \item $x = 0$,$y = \frac{27}{8}$
    \item $x = 1$,$y = \frac{22}{8}$
    \item $x = 2$,$y = \frac{17}{8}$
    \item $x = 3$,$y = \frac{12}{8}$
    \item $x = 4$,$y = \frac{7}{8}$
    \item $x = 5$,$y = \frac{2}{8}$
\end{itemize}
Como podemos ver, no existe ningun $x$ en el rango permitido que nos entrege un natural.
$x= \frac{27-8y}{5}$
\begin{itemize}
    \item $y=0$,  $x=\frac{27}{5}$
    \item $y=1$,  $x=\frac{19}{5}$
    \item $y=2$,  $x=\frac{11}{5}$
    \item $y=3$,  $x=\frac{3}{5}$
\end{itemize}
Analogamente, no existe ningun $y$ dentro del rango que nos de un natural. Entonces, podemos concluir que no existe ningun par $x,y$ en los naturales, que cumpla $27 = 5x + 8y$. Entonces, el $n_0$ mas pequeño que podemos tomar es  $n_0 = 28$
\end{document}
