% Plantilla para documentos LaTeX para enunciados
% Por Pedro Pablo Aste Kompen - ppaste@uc.cl
% Licencia Creative Commons BY-NC-SA 3.0
% http://creativecommons.org/licenses/by-nc-sa/3.0/

\documentclass[12pt]{article}

% Margen de 1 pulgada por lado
\usepackage{fullpage}
% Incluye gráficas
\usepackage{graphicx}
% Packages para matemáticas, por la American Mathematical Society
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
% Saltar entre párrafos - sin sangrías
\usepackage{parskip}
% Español y UTF-8
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
% Links en el documento
\usepackage{hyperref}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\setlength{\headsep}{5pt}
\pagestyle{fancy}
% Código en el documento
\usepackage{listings}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Exp}[1]{\mathcal{E}_{#1}}
\newcommand{\List}[1]{\mathcal{L}_{#1}}
\newcommand{\EN}{\Exp{\N}}
\newcommand{\LN}{\List{\N}}

\newcommand{\comment}[1]{}
\newcommand{\lb}{\\~\\}
\newcommand{\eop}{_{\square}}
\newcommand{\hsig}{\hat{\sigma}}
\newcommand{\ra}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}

% Cambiar por nombre completo + número de alumno
\newcommand{\alumno}{Alvaro Panozo - 24664057}
\rhead{Tarea 2 - \alumno}

\begin{document}
\thispagestyle{empty}
% Membrete
% PUC-ING-DCC-IIC1103
\begin{minipage}{2.3cm}
\includegraphics[width=2cm]{img/logo.pdf}
\vspace{0.5cm} % Altura de la corona del logo, así el texto queda alineado verticalmente con el círculo del logo.
\end{minipage}
\begin{minipage}{\linewidth}
\textsc{\raggedright \footnotesize
Pontificia Universidad Católica de Chile \\
Departamento de Ciencia de la Computación \\
IIC1253 - Matemáticas Discretas \\}
\end{minipage}


% Titulo
\begin{center}
\vspace{0.5cm}
{\huge\bf Tarea 2}\\
\vspace{0.2cm}
\today\\
\vspace{0.2cm}
\footnotesize{2º semestre 2025 - Profesores M. Arenas - A. Kozachinskiy - M. Romero}\\
\vspace{0.2cm}
\footnotesize{\alumno}
\rule{\textwidth}{0.05mm}
\end{center}



\section*{Respuestas}
% Estas numeracion es solo de ejemplo

\subsection*{Pregunta 1}
\subsubsection*{Pregunta 1.1}
$[\![\alpha]\!]_\mathcal{I}$ = Hay un vuelo directo desde $x$ a una ciudad fuera del país. Entonces: \newline
$\alpha(x) = \exists y (\neg MismoPais(x,y) \land Vuelo(x,y))$
\newpage
\subsubsection*{Pregunta 1.2}
$[\![\beta]\!]_\mathcal{I}$ = Se puede llegar desde $x$ a la capital del mismo país en a lo más 2 escalas. Entonces: \newline
$\beta(x)=\exists n\exists y\exists z (Capital(x) \lor (Capital(y) \land (MismoPais(x,y) \land Vuelo(x,y))\lor (Capital(z)\land (MismoPais(x,z) \land Vuelo(x,y) \land(Vuelo(y,z))\lor (Capital(n) \land (MismoPais(x,n) \land Vuelo(x,y)\land Vuelo(y,z) \land Vuelo(z,n)) $
\newpage
\subsection*{Pregunta 2}

\subsubsection*{Pregunta 2.1}
$[\![\phi]\!]_\mathcal{I}$ = 1;\newline
Para todo $x$ natural, existe un primo $y$ que cumpla: $x + 10^9\leq y$. Ya que existen  tantos primos como naturales (podemos asociar un primo a un natural infinitamente), siempre vamos a poder encontrar un primo que satisfaga la proposicion.
\newpage
\subsubsection*{Pregunta 2.2}
$[\![\psi]\!]_\mathcal{I}$ = 1 \newline
Basta con analizar el antecedente de la implicancia. ¿Podemos encontrar un $x$ natural que cumpla, para todo primo $y,z$: $x + 10^9\leq y \land x + 10^9\leq z$? Tomemos por ejemplo los primos mas pequeños(2,3): $x + 10^9\leq 2 \land x + 10^9\leq 3$. Rapidamente nos damos cuenta que no existe ningun $x$ natural que logre satisfacer para todos los primos, y como el antecedente de la implicancia es falso, la implicancia debe cumplirse, independiente de la consecuencia. (la implicancia es falso si solo si el antecedente es verdadero y la consecuencia es falsa.)

% Fin del documento
\end{document}
