% Plantilla para documentos LaTeX para enunciados
% Por Pedro Pablo Aste Kompen - ppaste@uc.cl
% Licencia Creative Commons BY-NC-SA 3.0
% http://creativecommons.org/licenses/by-nc-sa/3.0/

\documentclass[12pt]{article}

% Margen de 1 pulgada por lado
\usepackage{fullpage}
% Incluye gráficas
\usepackage{graphicx}
% Packages para matemáticas, por la American Mathematical Society
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
% Saltar entre párrafos - sin sangrías
\usepackage{parskip}
% Español y UTF-8
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
% Links en el documento
\usepackage{hyperref}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\setlength{\headsep}{5pt}
\pagestyle{fancy}
% Código en el documento
\usepackage{listings}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Exp}[1]{\mathcal{E}_{#1}}
\newcommand{\List}[1]{\mathcal{L}_{#1}}
\newcommand{\EN}{\Exp{\N}}
\newcommand{\LN}{\List{\N}}

\newcommand{\comment}[1]{}
\newcommand{\lb}{\\~\\}
\newcommand{\eop}{_{\square}}
\newcommand{\hsig}{\hat{\sigma}}
\newcommand{\ra}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}

% Cambiar por nombre completo + número de alumno
\newcommand{\alumno}{Álvaro Panozo - 24664037}
\rhead{Tarea 1 - \alumno}

\begin{document}
\thispagestyle{empty}
% Membrete
% PUC-ING-DCC-IIC1103
\begin{minipage}{2.3cm}
\includegraphics[width=2cm]{img/logo.pdf}
\vspace{0.5cm} % Altura de la corona del logo, así el texto queda alineado verticalmente con el círculo del logo.
\end{minipage}
\begin{minipage}{\linewidth}
\textsc{\raggedright \footnotesize
Pontificia Universidad Católica de Chile \\
Departamento de Ciencia de la Computación \\
IIC1253 - Matemáticas Discretas \\}
\end{minipage}


% Titulo
\begin{center}
\vspace{0.5cm}
{\huge\bf Tarea 1}\\
\vspace{0.2cm}
\today\\
\vspace{0.2cm}
\footnotesize{2º semestre 2025 - Profesores M. Arenas - A. Kozachinskiy - M. Romero}\\
\vspace{0.2cm}
\footnotesize{\alumno}
\rule{\textwidth}{0.05mm}
\end{center}



\section*{Respuestas}
% Estas numeracion es solo de ejemplo

\subsection*{Pregunta 1}
\subsubsection*{Pregunta 1.1}
Sea $\varphi \equiv p \rightarrow(q\rightarrow(r\rightarrow s))$\newline
$\equiv p \rightarrow(\neg q\lor r\lor s)$\newline
$\equiv\neg p \lor q \lor r \lor s$\newline
Consideramos entonces $\neg p \lor q \lor r \lor s$ como clausula unica para una formula CNF, y entonces $\varphi$ es una formula CNF.
\newpage
\subsubsection*{Pregunta 1.2}
Sabemos que $\{\neg , \rightarrow\}$ es FC, entonces $\{\oplus,\rightarrow\}$ es FC si podemos expresar $\neg$ con $\oplus$.\newline
Tomemos $p \in \mathcal{L}(p)$, luego \newline
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
$p$ & $\neg p$ \\
\hline
0 & 1 \\
1 & 0 \\
\hline
\end{tabular}
\end{table}
\newline
Notemos que $\sigma(p\oplus p)= 0$ cuando $\sigma (\varphi)=1$, entonces necesitamos un $\phi$ tal que $\sigma´(\phi) =1$ cuando $\sigma'(p)=0$, por lo que nos aprovecharemos de la implicancia, que es 0 cuando $V\rightarrow F$ unicamente. Entonces: \newline
\begin{table}[h]
\centering
\begin{tabular}{|c|c||c|c|c|}
\hline
$p$ & $\neg p$ & $p\oplus p$ & $p\rightarrow(p\oplus p)$\\ 
\hline
0 & 1 & 0 & 1  \\
1 & 0 & 0 & 0  \\
\hline
\end{tabular}
\end{table}
Vemos entonces que $\neg p\equiv p\rightarrow(p \oplus p)$, y asi $\{\oplus, \rightarrow\}$ es FC.
\newpage
\subsubsection*{Pregunta 1.3}

El conectivo $\oplus$ es verdadero si solo si los valores de verdad que se relacionan son distintos, por lo que $p\oplus p$ es una contradicción, entonces es imposible expresar $\neg p$ solo usando $\oplus$, y así $\oplus$ no puede expresan todas las formulas proposicionales. 
\newpage
\subsection*{Pregunta 2}

\subsubsection*{Pregunta 2.1}
Sea $x_{i,j,k}$ donde $i$ es la fila, $j$ la columna, $k$ el numero. Tenemos entonces 4 restricciones para cumplir con el cuadrado latino $n$ x $n$:
\begin{itemize}
    \item Cada casilla tiene al menos 1 numero \newline
    $\bigwedge\limits_{i=1}^{n}\bigwedge\limits_{j=1}^{n} (\bigvee\limits_{k=1}^{n} x_{i,j,k})$
    \item Cada casilla tiene exactamente un numero\newline
    $\bigwedge\limits_{i=1}^{n}\bigwedge\limits_{j=1}^{n}\bigwedge\limits_{k=1}^{n-1}\bigwedge\limits_{m=k+1}^{n} x_{i,j,k} \rightarrow \neg x_{i,j,m})$
    \item Cada elemento de la columna debe ser distinto\newline
    $ \bigwedge\limits_{i=1}^{n}(\bigwedge\limits_{k=1}^{n}(\bigwedge\limits_{j=1}^{n-1}\bigwedge\limits_{m=j+1}^{n} x_{i,j,k} \rightarrow \neg x_{i,m,k}))$
    \item Analogamente, cada fila debe tener elementos distintos\newline
        $\bigwedge\limits_{j=1}^{n}(\bigwedge\limits_{k=1}^{n}(\bigwedge\limits_{i=1}^{n-1}\bigwedge\limits_{m=i+1}^{n} x_{i,j,k} \rightarrow \neg x_{m,j,k}))$
\end{itemize}
Luego, la conjuncion de todas las restricciones nos da \newline
$\varphi \equiv (\bigwedge\limits_{i=1}^{n}\bigwedge\limits_{j=1}^{n} \bigvee\limits_{k=1}^{n} x_{i,j,k}) \land (\bigwedge\limits_{i=1}^{n}\bigwedge\limits_{j=1}^{n}\bigwedge\limits_{k=1}^{n-1}\bigwedge\limits_{m=k+1}^{n} x_{i,j,k} \rightarrow \neg x_{i,j,m}))\land(\bigwedge\limits_{i=1}^{n}(\bigwedge\limits_{k=1}^{n}(\bigwedge\limits_{j=1}^{n-1}\bigwedge\limits_{m=j+1}^{n} x_{i,j,k} \rightarrow \neg x_{i,m,k}))) \land$ \newline 
$(\bigwedge\limits_{j=1}^{n}(\bigwedge\limits_{k=1}^{n}(\bigwedge\limits_{i=1}^{n-1}\bigwedge\limits_{m=i+1}^{n} x_{i,j,k} \rightarrow \neg x_{m,j,k})))$



\newpage
\subsubsection*{Pregunta 2.2}
El codigo usado para comprobar la formula anterior es:

\begin{lstlisting}[language=Python]
from z3 import *
def SAT_Solver(n, celdas = False):
    solver = Solver()          
    # Definimos x[i][j][k] como una variable booleana
    x = [[[Bool(f"x_{i}_{j}_{k}") 
           for i in range(n)] 
           for j in range(n)] 
           for k in range(n)]

    #Restriccion 1: Cada casilla tiene al menos un numero
    for i in range(n):
        for j in range(n):
            solver.add(Or([x[i][j][k] for k in range(n)]))
            
    #Restriccion 2: Cada casilla tiene exactamente un numero
    for i in range(n):
        for j in range(n):
            for k in range(n-1):
                for m in range(k+1,n):
                    solver.add(Implies(x[i][j][k],Not(x[i][j][m])))
    #Restriccion 3: Cada elemento de la columna es distinto
    for i in range(n):
        for k in range (n):
            for j in range(n-1):
                for m in range(j+1,n):
                       solver.add(Implies(x[i][j][k],Not(x[i][m][k])))
    #Restriccion 4: Analogamente, cada fila debe tener numeros distintos
    for j in range(n):
        for k in range (n):
            for i in range(n-1):
                for m in range(i+1,n):
                       solver.add(Implies(x[i][j][k],Not(x[m][j][k])))
                       
    if celdas:
        for  celda in celdas:
            i = int(celda[0]-1)
            j = int(celda[1]-1)            
            k = int(celda[2]-1)
            solver.add(x[i][j][k] == True)
                       
    return solver, x

n = 4
celdas = [[1,1,2], [4,1,3], [3,2,4],[2,3,1], [3,4,3]] 

solver, variables = SAT_Solver(n, celdas)
if solver.check() == sat:
    for i in range(n):
        for j in range(n):
            for k in range(n):
                if solver.model().evaluate(variables[i][j][k]):
                    print(f"({i+1}, {j+1}) tiene el numero {k+1}")
    print("Satisfactible")
else:
    print("No satisfactible")
\end{lstlisting}
Luego, el output del codigo anterior:\newline
\begin{lstlisting}[language=Python]
(1, 1) tiene el numero 2
(1, 2) tiene el numero 1
(1, 3) tiene el numero 3
(1, 4) tiene el numero 4
(2, 1) tiene el numero 4
(2, 2) tiene el numero 3
(2, 3) tiene el numero 1
(2, 4) tiene el numero 2
(3, 1) tiene el numero 1
(3, 2) tiene el numero 4
(3, 3) tiene el numero 2
(3, 4) tiene el numero 3
(4, 1) tiene el numero 3
(4, 2) tiene el numero 2
(4, 3) tiene el numero 4
(4, 4) tiene el numero 1
Satisfactible
\end{lstlisting}

% Fin del documento
\end{document}
